# ============================================================
# HARDENED Dockerfile — uses Alpine-based minimal image
# This version follows security best practices:
#   - Minimal base image (Alpine) with fewer CVEs
#   - Multi-stage build to reduce final image size
#   - Non-root user for running the application
#   - No unnecessary packages or tools
# ============================================================

# Stage 1: Build dependencies
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --production && npm cache clean --force

# Stage 2: Production image
FROM node:18-alpine

LABEL maintainer="URK23CS1218"
LABEL description="DevSecOps — Hardened Version"

# Create non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy only production dependencies from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy application source
COPY app.js ./
COPY package.json ./

# Set ownership to non-root user
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose application port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

CMD ["node", "app.js"]
